part5：按股票代码 ['ts_code', 'trade_date', 'open', 'high', 'low', 'close', 'pre_close', 'change', 'pct_chg', 'vol', 'amount']9个 一个重合的是close
代码，交易日，开盘价， 最高价，最低价， 收盘价，昨收价， 涨跌额，涨跌幅， 成交量（手）， 成交额（千元）
     ts_code trade_date   open   high    low  close  pre_close  change  pct_chg       vol     amount
0  603829.SH   20181228   9.75   9.90   9.51   9.51       9.95   -0.44  -4.4221  24254.26  23659.153
1  603829.SH   20181227  10.45  10.58   9.92   9.95      10.49   -0.54  -5.1478  42226.77  43209.253
2  603829.SH   20181226  10.50  11.22  10.42  10.49      10.53   -0.04  -0.3799  64723.52  69881.858

part1:按交易日 ['ts_code', 'trade_date', 'close', 'turnover_rate_f', 'pe_ttm', 'pb', 'ps_ttm', 'circ_mv'] 6个
    股票代码，交易日 收盘价，换手率(%，自由流通股)市盈率(TTM)，市销率(TTM),流通市值（万元
     ts_code trade_date  close  turnover_rate_f    pe_ttm      pb   ps_ttm       circ_mv
0  000061.SZ   20181228   4.85           0.3276  140.8447  1.7234   3.3700  8.220775e+05
1  002082.SZ   20181228   7.38           0.5119   19.7371  1.2020   0.1186  1.756440e+05
2  601100.SH   20181228  19.81           1.2582   21.1774  3.9412   4.4476  1.747242e+06
