mlmodels/
|-- main_entry/
|   |-- process/
|   	|-- Para.py
|   	|-- train.py
|   	|-- predict.py
|  	|-- build_strategy.py
|  	|-- evaluate_strategy.py
|   	|-- load_sample_data.py
|   |
|   |-- xgboost.py
|   |-- main_r.py
|   |-- main_c.py
|   |-- main_ave_stacking.py
|   |-- main_meta_stacking.py
|
|
|-- classifiers/
|   |-- DTC_init.py
|   |-- GaussianNB_init .py
|   |-- Logistic_init.py
|   |-- RFC_init.py
|   |-- SVC_init.py
|
|-- regressors/
|   |-- DTR_init.py
|   |-- ExraTreeR_init.py
|   |-- GBoostR_init.py
|   |-- Lasso_init.py
|   |-- LinearR_init.py
|   |-- RFR_init.py
|   |-- Ridge_init.py
|   |-- SVR_init.py
|
|-- utities/
|   |-- PCA_algorithm.py
|   |-- cubic_spline.py
|   |-- data_clear.py
|   |-- Detting_data.py
|   |-- iris.py
|   |-- Main_Function.py
|   |-- PCA_algorithm.py
|   |-- performance_index.py